{
  "name": "ppc-trip-tracker",
  "version": "1.0.0",
  "type": "module",
  "description": "PPC: Delay No More — Group Flight Tracker PWA",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4",
    "vite-plugin-pwa": "^0.17"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0"
  }
}
