{
  "name": "ppc-trip-tracker",
  "version": "1.0.0",
  "type": "module",
  "description": "PPC: Delay No More — Group Flight Tracker PWA",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "update-airports": "node scripts/fetch_airports.js"
  },
  "devDependencies": {
    "vite": "^4",
    "vite-plugin-pwa": "^0.17"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "d3-geo": "^3.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-maps": "^3.0.0"
  }
}
